{
  "name": "node_assignment_3",
  "version": "1.0.0",
  "description": "https://classroom.google.com/c/NTk5NjUzNzU2OTk2/a/NjEzMzM5ODI2MTkz/details",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Harun",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3",
    "nodemon": "^2.0.22"
  }
}
